1 scalp 255 192 203 255
2 skull 255 255 0 255
3 csf 0 0 255 255
4 white_matter_of_left_cerebral_hemisphere 250 250 225 255
5 left_lateral_ventricle 88 106 215 255
6 temporal_horn_of_left_lateral_ventricle 88 106 215 255
7 white_matter_of_left_hemisphere_of_cerebellum 180 210 120 255
8 left_caudate_nucleus 30 111 85 255
9 left_putamen 210 157 166 255
10 left_globus_pallidus_pars_externa 15 50 255 255
11 fourth_ventricle 88 106 215 255
12 left_hippocampus 220 215 20 255
13 left_amygdala 98 153 112 255
14 aqueduct 88 106 215 255
15 third_ventricle 88 106 215 255
16 left_globus_pallidus_pars_interna 255 165 0 255
17 left_nucleus_accumbens 165 0 255 255
18 pons 50 50 135 255
19 part_of_midbrain 145 92 109 255
20 white_matter_of_right_cerebral_hemisphere 250 250 225 255
21 right_lateral_ventricle 88 106 215 255
22 temporal_horn_of_right_lateral_ventricle 88 106 215 255
23 white_matter_of_right_hemisphere_of_cerebellum 180 210 120 255
24 right_caudate_nucleus 30 111 85 255
25 right_putamen 210 157 166 255
26 right_globus_pallidus_pars_externa 15 50 255 255
27 right_hippocampus 220 215 20 255
28 right_amygdala 98 153 112 255
29 right_nucleus_accumbens 165 0 255 255
30 medulla_oblongata 135 205 235 255
31 left_substantia_nigra 0 108 112 255
32 right_substantia_nigra 0 108 112 255
33 pineal_body 253 135 192 255
34 left_optic_nerve 216 220 84 255
35 left_optic_tract 156 171 108 255
36 left_red_nucleus 255 150 10 255
37 right_globus_pallidus_pars_interna 255 165 0 255
38 right_red_nucleus 255 150 10 255
39 optic_chiasm 99 106 24 255
40 pellucid_septum 205 10 125 255
41 left_mammillothalamic_tract 125 140 180 255
42 anterior_commissure 220 225 70 255
43 right_mammillothalamic_tract 125 140 180 255
44 right_optic_nerve 216 220 84 255
45 right_optic_tract 156 171 108 255
46 left_I_II_v 235 63 159 255
47 left_III_v 31 175 72 255
48 left_IV_v 214 27 150 255
49 left_V_v 220 39 44 255
50 left_VI_v 49 95 178 255
51 left_VIIAf_v 241 235 27 255
52 left_VIIAt_v 158 56 161 255
53 left_VIIB_v 56 120 63 255
54 left_VIIIA_v 149 75 64 255
55 left_VIIIB_v 116 64 163 255
56 left_IX_v 124 139 88 255
57 left_X_v 245 213 21 255
58 left_III_m 115 204 130 255
59 left_IV_m 220 113 174 255
60 left_V_m 216 106 116 255
61 left_VI_m 43 169 230 255
62 left_VIIA_crusI_m 237 229 148 255
63 left_VIIA_crusII_m 174 116 152 255
64 left_VIIB_m 103 164 114 255
65 left_VIIIA_m 167 123 89 255
66 left_VIIIB_m 164 123 187 255
67 left_IX_m 189 199 129 255
68 left_X_m 243 231 100 255
69 left_V_l 243 182 191 255
70 left_VI_l 171 216 143 255
71 left_VIIA_crusI_l1 243 241 133 255
72 left_VIIA_crusII_l1 223 162 214 255
73 left_VIIB_l 147 210 194 255
74 left_VIIIA_l 216 190 132 255
75 left_VIIIB_l 175 176 221 255
76 left_VIIA_crusI_l2 236 245 196 255
77 left_VIIA_crusII_l2 241 216 238 255
78 right_I_II_v 235 63 159 255
79 right_III_v 31 175 72 255
80 right_IV_v 214 27 150 255
81 right_V_v 220 39 44 255
82 right_VI_v 49 95 178 255
83 right_VIIAf_v 241 235 27 255
84 right_VIIAt_v 158 56 161 255
85 right_VIIB_v 56 120 63 255
86 right_VIIIA_v 149 75 64 255
87 right_VIIIB_v 116 64 163 255
88 right_IX_v 124 139 88 255
89 right_X_v 245 213 21 255
90 right_III_m 115 204 130 255
91 right_IV_m 220 113 174 255
92 right_V_m 216 106 116 255
93 right_VI_m 43 169 230 255
94 right_VIIA_crusI_m 237 229 148 255
95 right_VIIA_crusII_m 174 116 152 255
96 right_VIIB_m 103 164 114 255
97 right_VIIIA_m 167 123 89 255
98 right_VIIIB_m 164 123 187 255
99 right_IX_m 189 199 129 255
100 right_X_m 243 231 100 255
101 right_V_l 243 182 191 255
102 right_VI_l 171 216 143 255
103 right_VIIA_crusI_l1 243 241 133 255
104 right_VIIA_crusII_l1 223 162 214 255
105 right_VIIB_l 147 210 194 255
106 right_VIIIA_l 216 190 132 255
107 right_VIIIB_l 175 176 221 255
108 right_VIIA_crusI_l2 236 245 196 255
109 right_VIIA_crusII_l2 241 216 238 255
110 left_Dentate_nucleus 100 200 100 255
111 left_FaGE_nuclei 255 0 0 255
112 right_Dentate_nucleus 100 200 100 255
113 right_FaGE_nuclei 255 0 0 255
114 left_anterior_superior_hypothalamus 243 136 62 255
115 left_anterior_inferior_hypothalamus 135 247 4 255
116 left_superior_tuberal_hypothalamus 147 69 18 255
117 left_inferior_tuberal_hypothalamus 4 235 125 255
118 left_posterior_superior_hypothalamus 125 38 205 255
119 right_anterior_superior_hypothalamus 243 136 62 255
120 right_anterior_inferior_hypothalamus 135 247 4 255
121 right_superior_tuberal_hypothalamus 147 69 18 255
122 right_inferior_tuberal_hypothalamus 4 235 125 255
123 right_posterior_superior_hypothalamus 125 38 205 255
124 right_subthalamic_nucleus 200 25 140 255
125 left_subthalamic_nucleus 200 25 140 255
126 right_internal_medullary_lamina 200 200 200 255
127 left_internal_medullary_lamina 200 200 200 255
128 right_medial_geniculate_body 125 250 20 255
129 left_medial_geniculate_body 125 250 20 255
130 right_lateral_geniculate_body 100 180 255 255
131 left_lateral_geniculate_body 100 180 255 255
132 right_pulvinar 63 105 225 255
133 left_pulvinar 63 105 225 255
134 right_anterior_thalamic_nucleus 255 25 130 255
135 left_anterior_thalamic_nucleus 255 25 130 255
136 right_dorsomedial_thalamic_nucleus 60 190 130 255
137 left_dorsomedial_thalamic_nucleus 60 190 130 255
138 right_centromedian_thalamic_nucleus 190 180 105 255
139 left_centromedian_thalamic_nucleus 190 180 105 255
140 right_ventral_anterior_thalamic_nucleus 255 213 0 255
141 left_ventral_anterior_thalamic_nucleus 255 213 0 255
142 right_ventral_lateral_thalamic_nucleus 60 180 180 255
143 left_ventral_lateral_thalamic_nucleus 60 180 180 255
144 right_lateral_posterior_thalamic_nucleus 205 130 0 255
145 left_lateral_posterior_thalamic_nucleus 205 130 0 255
146 right_lateral_dorsal_thalamic_nucleus 175 195 220 255
147 left_lateral_dorsal_thalamic_nucleus 175 195 220 255
148 right_ventral_posteromedial_thalamic_nucleus 225 170 105 255
149 left_ventral_posteromedial_thalamic_nucleus 225 170 105 255
150 right_ventral_posterolateral_thalamic_nucleus 230 130 130 255
151 left_ventral_posterolateral_thalamic_nucleus 230 130 130 255
152 left_insula 125 5 25 255
153 left_superior_temporal_gyrus_(banks_of_left_superior_temporal_sulcus) 25 100 40 255
154 caudal_part_of_left_anterior_cingulate_gyrus 125 100 160 255
155 posterior_part_of_left_middle_frontal_gyrus 100 25 0 255
156 left_cuneus 220 20 100 255
157 left_ambiens_gyrus 185 15 10 255
158 left_fusiform_gyrus 180 220 140 255
159 left_inferior_parietal_lobule 185 90 185 255
160 left_inferior_temporal_gyrus 180 40 120 255
161 isthmus_of_left_cingulate_gyrus 140 20 140 255
162 left_lateral_occipital_gyrus 20 30 140 255
163 left_lateral_orbital_gyrus 35 75 50 255
164 left_lingual_gyrus 225 140 140 255
165 left_straight_gyrus 200 35 75 255
166 left_middle_temporal_gyrus 160 100 50 255
167 left_parahippocampal_gyrus 244 244 24 255
168 left_paracentral_lobule 60 175 80 255
169 opercular_part_of_left_inferior_frontal_gyrus 220 180 140 255
170 orbital_part_of_left_inferior_frontal_gyrus 220 140 180 255
171 triangular_part_of_left_inferior_frontal_gyrus 220 60 20 255
172 left_visual_cortex 120 100 60 255
173 left_postcentral_gyrus 195 40 40 255
174 left_posterior_cingulate_gyrus 220 180 220 255
175 left_precentral_gyrus 95 75 175 255
176 left_precuneus 160 140 180 255
177 rostral_part_of_left_anterior_cingulate_gyrus 80 20 140 255
178 anterior_part_of_left_middle_frontal_gyrus 75 50 125 255
179 left_superior_frontal_gyrus 50 160 150 255
180 left_superior_parietal_lobule 20 180 140 255
181 left_superior_temporal_gyrus 140 220 220 255
182 left_supramarginal_gyrus 80 160 20 255
183 left_frontal_pole 100 0 100 255
184 left_temporal_pole 70 70 70 255
185 left_transverse_temporal_gyrus 150 150 200 255
186 left_limen_insulae 145 50 65 255
187 right_insula 125 5 25 255
188 right_superior_temporal_gyrus_(banks_of_right_superior_temporal_sulcus) 25 100 40 255
189 caudal_part_of_right_anterior_cingulate_gyrus 125 100 160 255
190 posterior_part_of_right_middle_frontal_gyrus 100 25 0 255
191 right_cuneus 220 20 100 255
192 right_ambiens_gyrus 185 15 10 255
193 right_fusiform_gyrus 180 220 140 255
194 right_inferior_parietal_lobule 185 90 185 255
195 right_inferior_temporal_gyrus 180 40 120 255
196 isthmus_of_right_cingulate_gyrus 140 20 140 255
197 right_lateral_occipital_gyrus 20 30 140 255
198 right_lateral_orbital_gyrus 35 75 50 255
199 right_lingual_gyrus 225 140 140 255
200 right_straight_gyrus 200 35 75 255
201 right_middle_temporal_gyrus 160 100 50 255
202 right_parahippocampal_gyrus 244 244 24 255
203 right_paracentral_lobule 60 175 80 255
204 opercular_part_of_right_inferior_frontal_gyrus 220 180 140 255
205 orbital_part_of_right_inferior_frontal_gyrus 220 140 180 255
206 triangular_part_of_right_inferior_frontal_gyrus 220 60 20 255
207 right_visual_cortex 120 100 60 255
208 right_postcentral_gyrus 195 40 40 255
209 right_posterior_cingulate_gyrus 220 180 220 255
210 right_precentral_gyrus 95 75 175 255
211 right_precuneus 160 140 180 255
212 rostral_part_of_right_anterior_cingulate_gyrus 80 20 140 255
213 anterior_part_of_right_middle_frontal_gyrus 75 50 125 255
214 right_superior_frontal_gyrus 50 160 150 255
215 right_superior_parietal_lobule 20 180 140 255
216 right_superior_temporal_gyrus 140 220 220 255
217 right_supramarginal_gyrus 80 160 20 255
218 right_frontal_pole 100 0 100 255
219 right_temporal_pole 70 70 70 255
220 right_transverse_temporal_gyrus 150 150 200 255
221 right_limen_insulae 145 50 65 255
222 right_claustrum 230 155 215 255
223 left_claustrum 230 155 215 255
224 right_mammillary_body 155 230 255 255
225 left_mammillary_body 155 230 255 255
226 corpus_callosum 97 113 158 255
227 right_fornix_of_forebrain 64 123 147 255
228 left_fornix_of_forebrain 64 123 147 255
229 infundibulum_of_neurohypophysis 35 195 35 255
230 adenohypophysis 60 143 83 255
231 neurohypophysis 92 162 109 255
232 right_superior_colliculus 241 214 145 255
233 left_superior_colliculus 221 130 101 255
234 right_inferior_colliculus 177 122 101 255
235 left_inferior_colliculus 111 184 210 255
236 brachia_of_right_superior_colliculus 145 140 220 255
237 brachia_of_left_superior_colliculus 175 240 140 255
238 brachia_of_right_inferior_colliculus 120 210 210 255
239 brachia_of_left_inferior_colliculus 140 140 114 255
